PREFIX=:
SESSION=session-chitoge
MONGO_URI=mongodb://addYourUrl
MODS=[+852 9088 2526]
GOOGLE_API_KEY=addYourKey
CRON=null
CHAT_BOT_URL=yourUrl
TENOR_API_KEY=yourApi
GENIUS_KEY=yourLyricsKey
MAL_USERNAME=yourUsername
MAL_PASSWORD=yourPassword
